<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Eval_Eff_1D -W WinMain:Eval_Eff_1D -T link:exe -d 'D:\JuhoPark\[2020] VRPGP\solvers\Eval_Eff_1D\for_testing' -v 'D:\JuhoPark\[2020] VRPGP\solvers\Eval_Eff_1D.m' -a 'D:\JuhoPark\[2020] VRPGP\solvers\reticolo_allege' -r 'C:\Program Files\MATLAB\R2017a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\JuhoPark\[2020] VRPGP\solvers\Eval_Eff_1D.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "D:\JuhoPark\[2020] VRPGP\solvers\Eval_Eff_1D\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at D:\JuhoPark\[2020] VRPGP\solvers\Eval_Eff_1D\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 46 seconds.
</pre></html>
